---
isActive: true
weekStart: 2026-01-12
note: "Limited batches — ask early for availability."
days:
  - day: Monday
    isSet: true
    name: Mini Quiche Trio
    description: Buttery crust, three seasonal fillings.
    image: /uploads/placeholder.jpg
    priceLabel: ""

  - day: Tuesday
    isSet: true
    name: Kibbeh Bil Sanieh
    description: Oven-baked kebbeh, clean and comforting.
    image: /uploads/placeholder.jpg
    priceLabel: ""

  - day: Wednesday
    isSet: true
    name: Mouajanat Box
    description: A balanced mix of our signature bites.
    image: /uploads/placeholder.jpg
    priceLabel: ""

  - day: Thursday
    isSet: true
    name: Spinach Fatayer Batch
    description: Fresh-baked, bright, and easy to share.
    image: /uploads/placeholder.jpg
    priceLabel: ""

  - day: Friday
    isSet: true
    name: Cheese Sambousek Batch
    description: Crisp outside, soft inside.
    image: /uploads/placeholder.jpg
    priceLabel: ""

  - day: Saturday
    isSet: false
    name: ""
    description: ""
    image: ""
    priceLabel: ""

  - day: Sunday
    isSet: false
    name: ""
    description: ""
    image: ""
    priceLabel: ""
---
