---
isActive: true
weekStart: 2026-01-12
note: Limited batches — ask early for availability.
days:
  monday:
    isSet: true
    name: Mini Quiche Trio
    description: Buttery crust, three seasonal fillings.
    image: /uploads/placeholder.jpg
  tuesday:
    isSet: true
    name: Kibbeh Bil Sanieh
    description: Oven-baked kebbeh, clean and comforting.
    image: /uploads/placeholder.jpg
  wednesday:
    isSet: true
    name: Mouajanat Box
    description: A balanced mix of our signature bites.
    image: /uploads/placeholder.jpg
  thursday:
    isSet: true
    name: Spinach Fatayer Batch
    description: Fresh-baked, bright, and easy to share.
    image: /uploads/placeholder.jpg
  friday:
    isSet: true
    name: Cheese Sambousek Batch
    description: Crisp outside, soft inside.
    image: /uploads/placeholder.jpg
    priceLabel: "10$"
  saturday:
    isSet: false
    name: Kibbeh Bil Sanieh
    description: Oven-baked kebbeh, clean and comforting.
    image: /uploads/placeholder.jpg
  sunday:
    isSet: true
    name: Kibbeh Bil Sanieh
    description: Oven-baked kebbeh, clean and comforting.
    image: /uploads/placeholder.jpg
    priceLabel: "25$"
---
